<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W06 Project: Completion</title>
    <meta name="description" content="A WDD website showing my project">
    <meta name="author"  content="Cleber Vitorio">
    <link rel="icon" href="./images/logoteste.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/about.css">
    <script src="scripts/about.js" type="text/javascript" defer></script>

</head>
<body>
    <header>
        <div class="navbar">
            <img class="logo-img" src="./images/logoteste.png" alt="kombine-icon">
            <div class="logo">
                 
                <h1 class="logo">Kombine with your party </h1></div>

            <nav class="nav-links">
                <ul id="nav-links">
                    <li>
                        <a href="project.html">Home</a>
                        <a href="projectform.html">Contact us</a>
                        <a href="about.html">About-us</a>
                    </li>
                </ul>
            </nav>

            <nav class="menu">
                <ul >
                    <li>
                        <a href="project.html">Home</a>
                        <a href="projectform.html">Contact us</a>
                        <a href="about.html">About-us</a>
                    </li>
                </ul>
            </nav>
            
            <div class="social-media">
                <a href="#"><img loading="lazy" src="./images/face-white-302-286.webp" width="30" height="30" alt="Facebook Icon"></a>
                <a href="#"><img loading="lazy" src="./images/twitter-white-302-286.webp" width="30" height="30" alt="Twitter Icon"></a>
                <a href="#"><img loading="lazy" src="./images/insta-white-302-286.webp" width="30" height="30" alt="Instagram Icon"></a>
            </div>

            <div class="hamburger" id="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div  class="bar"></div>
            </div>
        </div>
    </header>
    <main id="main-content">
        <div class="data">
            <table>
                <tr>
                    <th colspan="2">ABOUT US</th>
                </tr>
                <tr>
                    <td><strong>Year of creation:</strong></td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td><strong>Number of collaborators:</strong></td>
                    <td>10</td>
                </tr>
                <tr>
                    <td><strong>Lacations:</strong></td>
                    <td>Alfragide, Lisbon, Portugal</td>
                </tr>
                <tr>
                    <td><strong>Number of events held:</strong></td>
                    <td>+200</td>
                </tr>
                <tr>
                    <td><strong>Number of partners:</strong></td>
                    <td>5</td>
                </tr>
                <tr>
                    <td><strong>Email:</strong></td>
                    <td>contact-us@kombine.com</td>
                </tr>
                <tr>
                    <td><strong>Address:</strong></td>
                    <td>Avenida da Força Aérea 2500, Alfragide, Lisbon</td>
                </tr>
            </table>
        </div>

        <div class="about">
            <p> Kombine with your party is a company focused on festive celebrations (birthdays, weddings, corporate parties, etc.). 
                Our mission is to provide a pleasant environment through the rental of Kombis, transporting the celebrant(s) and 
                providing your guests with the experience of having participated in the event through the services we offer. 
                Our headquarters are in Lisbon, Portugal, and our vision is to celebrate, remember and party.
            </p>
        </div>
        
    </main>

    <footer>
        <p>
            <p>©2025 - Cleber Vitorio - Portugal</p>  
            <p id="lastModified"></p>
        </p>
    </footer>
</body>
</html> 