<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W06 Project: Completion</title>
    <meta name="description" content="A WDD website showing my project">
    <meta name="author"  content="Cleber Vitorio">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./images/logoteste.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/project.css">
    <script src="scripts/project.js" type="text/javascript" defer></script>
</head>
<body>
    <header>
        <div class="navbar">
            <img class="logo-img" src="./images/logoteste.png" alt="kombine-icon" loading="lazy">
            <div class="logo">
                <h1 class="logo">Kombine with your party</h1>
            </div>

            <nav class="nav-links">
                <ul id="nav-links">
                    <li>
                        <a href="project.html">Home</a>
                        <a href="projectform.html">Contact us</a>
                        <a href="about.html">About-us</a>
                    </li>
                </ul>
            </nav>

            <nav class="menu">
                <ul >
                    <li>
                        <a href="project.html">Home</a>
                        <a href="projectform.html">Contact us</a>
                        <a href="about.html">About-us</a>
                    </li>
                </ul>
            </nav>
            

            <div class="social-media">
                <a href="#"><img loading="lazy" src="./images/face-white-302-286.webp" width="30" height="30" alt="Facebook Icon"></a>
                <a href="#"><img loading="lazy" src="./images/twitter-white-302-286.webp" width="30" height="30" alt="Twitter Icon"></a>
                <a href="#"><img loading="lazy" src="./images/insta-white-302-286.webp" width="30" height="30" alt="Instagram Icon"></a>
            </div>

            <div class="hamburger" id="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div  class="bar"></div>
            </div>
        </div>
    </header>
    <main id="main-project">
        
        <div class = "hero-section">
            <h2>Welcome <br>to Kombine Party</h2>
        </div>
            <div class="container">
                
                <p class="word">Celebration</p>
                <p class="word">Remembrance</p>
                <p class="word">Party</p>
            </div>
    </main>

    <footer>
        <p>©2025 - Cleber Vitorio - Portugal</p>
        <p id="lastModified"></p> 
    </footer>
</body>
</html>