:root {
   
    --accent-color: #09077a;    /* Accent color */
    --bg-color: rgba(255, 165, 0);        /* Background color */
    --text-color: white;      /* Text color */
    --hover-color:rgb(167, 28, 4);
       

 }


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(215, 230, 230);
}

header {
    background-color:rgba(255, 165, 0);
    color:var(--text-color);
    position: fixed;
    top:0%;
    width: 100%;
    color: #0c0b0b;
    
    
}
.logo-img{
    max-width: 100%;
    width: 10%;
    height: auto;
    padding: 2%;
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    padding-left: 15px;
    padding-right: 5px;
}

.logo {
    font-size: 1.5em;
}

/*Hero section*/

h1 {

    text-align: center;
    font-size: 4rem;
    color: azure;
    text-shadow: 2px 2px 4px #0c0b0b;
  }


h2 {

    margin-top: 20%;
    text-align: center;
    font-size: 4rem;
    color: azure;
    text-shadow: 2px 2px 4px #0c0b0b;
  }

#main-project{
    
    display: flex;
    background-image: url("../images/Kombine01.webp");
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  /*responsividade para a imagem de fundo */

  @media (max-width: 500px) {
    .hero-section {
      background-image: url("./images/kombine01.webp");
    }
  }
  
  @media (min-width: 1001px) {
    .hero-section {
      background-image: url("./images/kombine01.webp");
    }
  }

nav {
    flex-grow: 1;
    text-align: right;
    
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

.menu li {
    display: inline;
    margin-left: 2em;
}

.menu li a {
    color: white;
    text-decoration: none;
    padding: 2%;
}

.menu li a:hover{
    background-color: rgb(167, 28, 4);
    
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}

menu {
    padding: 2em;
    text-align: center;
    transition: margin-top 0.3s ease;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    margin: 10px;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color:rgba(255, 165, 0);
    color: var(--text-color);
    text-align: center;
    padding: 0;
    bottom: 0%;
    position: fixed;
    width: 100%;
    font-size: smaller;
    font-weight: bold
   
}

#nav-links{
    display: none;
}


main{
    padding-top: 7%;
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 0.1fr auto;
    width: 100%;
    padding-bottom: 10%;
   
    
}
main h2{
    display:flex;
    align-items: center;
    justify-content: center;
   

    
}
main div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
/*
main div figure img {
    width:300px;
    height: 300px;
    gap: 10px;
}*/

:root {
   
    --accent-color: #09077a;    /* Accent color */
    --bg-color:rgb(29, 109, 40);;        /* Background color */
    --text-color: white;      /* Text color */
       --hover-color:#133f08;
 }

 
 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right: 10%;
    top: 30%;
    color: yellow; /* Change text color to red */
    text-decoration-color: yellow; /* This is for links under text decoration */
}

    



.word {
    font-size: 4rem;
    color: rgb(255, 255, 255);
    opacity: 0;
    animation: fade 3s infinite;
    margin: 10px 0;  /* Added margin to ensure spacing between words */
}

.word:nth-child(1) {
    animation-delay: 0s;
}

.word:nth-child(2) {
    animation-delay: 1s;
}

.word:nth-child(3) {
    animation-delay: 2s;
}

.nav-links{
    color: white;
}


@keyframes fade {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}


@media (max-width: 768px) {
    nav {
        display: flex;
    }
    .hamburger {
        display: flex;
    }
    .menu{
        display: none;
    }
    main div figure img {
        width:380px;
        height: 320px;
        gap: 10px;
    }
    main{
        padding-top: 15%;
    }
    

#nav-links.show {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 165, 0);
    position: absolute;
    top: 0%;
    width: 100%;
    right: 0%;
    transition: all 0.3s ease;
    
}

#nav-links li a {
    text-decoration: none;
    font-size: 100%;
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    color: white;
    padding: 10%;
    color: var(--text-color);
    

}

#nav-links li a:hover{
    background-color: rgb(167, 28, 4);


}
#nav-links li {
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 8%;
    color: white;
    

}
main{
    display: flex;
    flex-direction: column;
    max-width: 100%;

    img{
        max-width: 100%;
    }
}
.container{
    background-color:  rgb(215, 230, 230);
    top:40%;
}

}
.hamburger.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.open .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger.open .bar:nth-child(3) {
    transform: translateY(-15px) rotate(-45deg);
}