body {
    font-family: Arial, sans-serif;
    background-color: rgb(215, 230, 230);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    font-weight: bold;
    overflow: hidden;
}

h1 {
    color: #0c0b0b;
    
}

#h2-formpage{

    margin-top: 2.5%;
    text-align: center;
    font-size: 2.5rem;
    color: azure;
    text-shadow: 2px 2px 4px #0c0b0b;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

form {
    background: rgba(255, 165, 0);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

label {
    display: block;
    margin-top: 10px;
}

select, input[type="date"], input[type="text"], textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.rating {
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin: 10px 0;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 24px;
    color: rgb(10, 26, 165);
    cursor: pointer;
}

.rating input:checked ~ label,
.rating input:hover ~ label {
    color: rgb(167, 28, 4);
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: column;
    align-items: flex-start;   
}

#writtenReview {
    resize: none;
   
  }

.feature-item {
    display: flex;
    flex-direction: row;
    
    

    justify-content: left;
    margin: 5px 0;
}

.features input {
    margin-right: 8px;
    
}

input[type="submit"] {
    
    background-color: rgb(167, 28, 4);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    
}

input[type="submit"]:hover {
    background-color: #ff0000;
}

footer {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color:white;
    width: 100%;
    background-color:rgba(255, 165, 0); ;
}
.final-comment{
    color: black;
}

@media (max-width: 768px) {
    nav {
        display: flex;
    }
    .hamburger {
        display: flex;
    }
    .menu{
        display: none;
    }
    main div figure img {
        width:380px;
        height: 320px;
        gap: 10px;
    }
    main{
        padding-top: 20%;
        padding-bottom: 18%;
    }
    

#nav-links.show {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 165, 0);
    position: absolute;
    top: 0%;
    width: 100%;
    right: 0%;
    transition: all 0.3s ease;
    
}

#nav-links li a {
    text-decoration: none;
    font-size: 100%;
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    
    padding: 10%;
    color: var(--text-color);
    

}

#nav-links li a:hover{
    background-color: rgb(167, 28, 4);


}
#nav-links li {
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 8%;
    
    
}

}
.hamburger.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.open .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger.open .bar:nth-child(3) {
    transform: translateY(-15px) rotate(-45deg);
}